﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageProcessingTest", "ImageProcessingTest\ImageProcessingTest.csproj", "{77AB6985-D62A-4D0D-A8ED-C8356BC689B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77AB6985-D62A-4D0D-A8ED-C8356BC689B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77AB6985-D62A-4D0D-A8ED-C8356BC689B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77AB6985-D62A-4D0D-A8ED-C8356BC689B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77AB6985-D62A-4D0D-A8ED-C8356BC689B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
